<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What are categories of algebras over an equational theory? | Abstract Nonsense</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What are categories of algebras over an equational theory?" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence." />
<meta property="og:description" content="Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence." />
<link rel="canonical" href="http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html" />
<meta property="og:site_name" content="Abstract Nonsense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-17T18:05:12-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What are categories of algebras over an equational theory?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2025-08-17T18:05:12-06:00","datePublished":"2025-08-17T18:05:12-06:00","description":"Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence.","headline":"What are categories of algebras over an equational theory?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html"},"url":"http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Abstract Nonsense" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abstract Nonsense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Who?</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What are categories of algebras over an equational theory? | Abstract Nonsense</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="What are categories of algebras over an equational theory?" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence." />
<meta property="og:description" content="Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence." />
<link rel="canonical" href="http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html" />
<meta property="og:url" content="http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html" />
<meta property="og:site_name" content="Abstract Nonsense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-17T18:05:12-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What are categories of algebras over an equational theory?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2025-08-17T18:05:12-06:00","datePublished":"2025-08-17T18:05:12-06:00","description":"Recently I made a pull request at Agda-UniMath formalizing categories of algebras over an equational theory. Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence.","headline":"What are categories of algebras over an equational theory?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html"},"url":"http://localhost:4000/2025/08/17/categories-algebras-equational-theory.html"}</script>
<!-- End Jekyll SEO tag -->

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">What are categories of algebras over an equational theory?</h1>
        <p class="post-meta">
            <time class="dt-published" datetime="2025-08-17T18:05:12-06:00" itemprop="datePublished">Aug 17, 2025
            </time></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Recently I made a pull request at Agda-UniMath formalizing <a href="https://github.com/UniMath/agda-unimath/pull/1483">categories of algebras over an equational theory</a>.
Part of my goal with this website is sharing my work with non-mathematical friends, so in this post I aim to motivate all the words in that sentence.</p>

<h2 id="1-whats-algebra">1. What’s algebra?</h2>

<p>Algebra is the study of algebraic gadgets and structure-preserving maps between them.
This is an extremely broad concept, generalizing not just individual celebrities like $\mathbb{Z}$ and $\mathbb{Q}$ - the integers and rational numbers, respectively - but “structure-preserving” maps between these gadgets.</p>

<h3 id="example-11-multiplicative-functions">Example 1.1. Multiplicative functions</h3>

<p>A map $f : \mathbb{N} \to \mathbb{C}$ is <strong>multiplicative</strong> when $f (a * b) = f (a) * f (b)$.
Examples include the natural inclusion of natural numbers as complex numbers, the function sending everything to $1$, and the function sending <em>only</em> 1 to 1 and all other numbers to 0.
These are the structure-preserving maps from the multiplicative structure of natural numbers to the multiplicative structure of complex numbers.</p>

<p>$(\mathbb{N}, *)$ is an example of a <em>monoid</em>, while $(\mathbb{Z} , + , *) , (\mathbb{Q} , + , *)$, etc are examples of <em>rings</em>.
Algebraic gadgets and their structure can be quite different from these familiar examples.</p>

<h3 id="example-12-quasigroups">Example 1.2. Quasigroups</h3>

<p>A <strong>quasigroup</strong> is a set $Q$ with a multiplication $*$ satisfying the <em>latin square property</em>: for $x, y \in Q$, there exist unique $a, b \in Q$ such that. $a * x = y, x * b = y$ - in other words, multiplying on the left or right by a fixed $x$ is a bijection.
Multiplication in quasigroups is quite different from in more familiar examples as it is in general <em>nonassociative</em>.
To see this, recall that property name, and recall that a <strong>latin square</strong> is a labeled square grid where each label value appears uniquely in each row and column.
By labeling an $n \times n$ square with the numbers $1, …, n$, and by defining a multiplication sending $i * j$ to the value in the $i$th row and $j$th column, we may identify finite quasigroups with latin squares!<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p><img src="/assets/math/The-lexicographically-earliest-Latin-square-of-order-4_Q320.jpg" alt="A latin square, pulled from https://www.dr-mikes-math-games-for-kids.com/blog/2016/10/magic-squares-from-latin-squares/. Note that each number appears uniquely in each row and column. What quasigroup is presented by this latin square?" /></p>

<p>Quasigroups are a rich subject in their own right, as are rings and monoids and other gadgets unnamed, but the important connection between all is that we have a collection of stuff with some structure maps like multiplication that satisfy some equational identities.
This “universal” generality is where we work for now.</p>

<h2 id="2-whats-universal-algebra">2. What’s universal algebra?</h2>

<p>One may fantasize about reducing mathematics to a collection of axioms and rewrite rules, as the logicians of the early 20th century did.
This turns out to be a hopeless goal, but in its pursuit, logicians and mathematicians created a wealth of logical infrastructure to aid work in other fields.
Algebra as a field is particularly amenable to logical methods, its identities and theorems so close to the rewrite rules logicians love.</p>

<p>To approach algebra from a logical point of view - that is, to put the study of monoids and rings and quasigroups and so on on the same footing as the study of formal systems and computation - we need some infrastructure.</p>

<h3 id="definition-21-signatures">Definition 2.1. Signatures</h3>

<p>A <strong>signature</strong> is a set $S$ of dependent pairs<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> of atoms, to be thought of as function symbols, and, for each function symbol $f$, an <em>arity</em> $a(f) \in \mathbb{N}$ to be thought of as the number of inputs $f$ should accept.</p>

<p>Signatures are a recipe for building <em>models</em>:</p>

<h3 id="definition-22-models">Definition 2.2. Models</h3>

<p>A <strong>model</strong> of $S$ is a dependent pair of a set $M$ and, for each function symbol-arity pair $(f , a(f)) \in S$, an $n$-ary map $M^n \to M$.</p>

<h3 id="example-23-sets-with-binary-operations">Example 2.3. Sets with binary operations</h3>

<p>Consider the signature $S = ((* , 2))$, a signature with one binary operation. All examples from 1. are classes of $S$-models.</p>

<p>Now we have a very general concept!
General concepts can be awkward to hold in our hands, but understanding models of signatures is a real punch at the Porc for meeting new worlds of gadgets.
In nature, emphasis is usually placed on collections of models that uniformly satisfy some equational identities: to make this precise, one more definition is needed.</p>

<h3 id="definition-24-homomorphisms-of-models">Definition 2.4. Homomorphisms of models</h3>

<p>A <strong>homomorphism</strong> between $S$-models $M \to N$ is a set-function $f$ that preserves the operations specified by $S$.
That is, $f : M \to N$ is a homomorphism of $S$-models when, for all function symbols $m$ of arity $n$, and for all $n$-tuples $x_1, …, x_n \in M$, we have that $f (m (x_1, …, x_n)) = m (f(x_1),…,f(x_n))$, for the respective interpretations of $m$ in $M, N$.</p>

<p>For the next definition, we fix a signature $S$.</p>

<h3 id="definition-25-equational-theories">Definition 2.5. Equational theories</h3>

<p>Consider a set of “formal variables” $x, y, z, w…$. A <strong>formal identity</strong> is a pair $(s, t)$ of well-formed formulae over $S$, in the following inductive sense:</p>

<ul>
  <li>A formal variable on its lonesome is a well-formed formula.</li>
  <li>For a function symbol $f$ of arity $n$ in $S$, and for well-formed formulae $x_1, …, x_n$, $f(x_1, …, x_n)$ is a well-formed formula.</li>
</ul>

<p>An <strong>equational theory</strong> $T$ is a set of formal identities.</p>

<h3 id="example-26-monoids">Example 2.6. Monoids</h3>

<p>Monoids are models of the signature $S = ((*, 2), (1, 0))$ with one binary operation and one “nullary” operation - by convention, nullary operations are interpreted as elements.
In this case, that element is a unit for the monoid multiplication in the sense that all monoids satisfy the identity $x * 1 = 1 * x = x$ for all $x$.</p>

<p>This example hopefully makes clear how formal identities should work when testing them against models: a model $M$ <em>satisfies</em> a formal identity $(s,t)$ when, no matter how we cash out the formal variables for genuine $M$-elements, the natural equational identity in $M$ holds.
We say $M$ <em>satisfies</em> an equational theory when it satisfies all of its formal identities.</p>

<p>Fix again a signature $S$ and $S$-theory $T$.</p>

<h3 id="definition-27-t-algebras">Definition 2.7. $T$-Algebras</h3>

<p>An $S$-model $M$ is a <strong>$T$-algebra</strong> when it satisfies $T$. A <strong>homomorphism of $T$-algebras</strong> is simply a homomorphism of $S$-models.</p>

<p>There is actually not much distinction between the flavor of $S$-models and $T$-algebras, in the sense that being a $T$-algebra is a mere property that $M$ may satisfy rather than being full-on structure.
This is useful in the formalization!
It means we only need to understand identifications of $S$-models, and then identifications of $T$-algebras will be precisely the identifications of their underlying models.</p>

<p>More on this in the future - for now, we have one more word from that PR title to exposit on.</p>

<h2 id="3-whats-a-category">3. What’s a category?</h2>

<p>Category theory is another “universal” approach to doing math.
Many a key has been pressed writing about categories and the “Grothendieck revolution” of mathematics following Eilenberg and Mac Lane’s work in homological algebra, but for present purposes, here is a concise definition:</p>

<h3 id="definition-31-categories">Definition 3.1. Categories</h3>

<p>A <strong>category</strong> is:</p>

<ul>
  <li>a collection<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> $C^0$ of <em>objects</em>,</li>
  <li>for each pair $x, y \in C^0$, a set of <em>morphisms</em> $hom(x, y) \in C^1$,</li>
  <li>for each triple $x, y, z \in C^0$, a <em>composition</em> map $hom(x, y) \to hom(y, z) \to hom(x, z) \in C^1$,</li>
  <li>satisfying some identities.</li>
</ul>

<p>The notion of a category is very abstract and broad, but it turns out that much of mathematics can be approached categorically:</p>

<h3 id="example-32-list-of-examples-of-categories">Example 3.2. List of examples of categories</h3>

<ul>
  <li>The collection of sets, with morphisms the functions between sets, is a category.</li>
  <li>A <strong>partially ordered set</strong> is a category with at most one morphism between any two objects.</li>
  <li>Monoids are precisely the categories where any two objects are the same, i.e. categories with one object.</li>
  <li>Any space $X$ defines a category - its <strong>fundamental groupoid</strong> - whose objects are points in $X$ and morphisms are paths between points modulo continuous deformations between paths.</li>
</ul>

<p>When reasoning in a category, it can be impossible to tell some objects apart - perhaps $hom(x,z) = hom(y,z)$ for all objects $z$. In this case, we say $x, y$ are <strong>isomorphic</strong>.
A big insight of modern mathematics is that understanding objects in a category up to isomorphism is more illuminating than understanding objects “on the nose”, and categories on this website will always be those where isomorphisms genuinely identify objects.</p>

<h3 id="example-33-the-fundamental-groupoid-of-a-cork-board">Example 3.3. The fundamental groupoid of a cork board</h3>

<p>Stick two pins $x,y$ in a cork board, and start constructing paths from $x$ to $y$ by tying the ends of a string to each pin.
Observe that, no matter how the string initially lies on the board, it can be drawn taut to form a unique straight line between the pins.
So, from the point of view of the fundamental groupoid, a cork board may as well have only one point and only that unique path from the point to itself, i.e., the fundamental groupoid of a cork board is a category with one object and one morphism.</p>

<h3 id="example-34-the-fundamental-groupoid-of-a-damaged-cork-board">Example 3.4. The fundamental groupoid of a damaged cork board</h3>

<p>Now cut a hole in the cork board - or perhaps punch a coffee mug through the board - and try drawing that string between the pins taut again.
The mug in the middle of the board creates an obstruction to pulling the string taut, and in fact, if the string is wound around the mug, it cannot be deformed into a string that doesn’t wind around the mug!
This fundamental groupoid ends up being more subtle - any two objects will have some kind of path between them, so in a sense this category has at most one object, but it’s more accurate to think of the objects of this category as being a point with some kind of higher-dimensional loop reflecting that obstruction.</p>

<p>It will turn out that the collection of $T$-algebras and their homomorphisms forms a category.
The next post will elaborate on this formalization and technical challenges in the pursuit.
That’s all for now!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>It turns out that this identification isn’t quite correct, as the right notion of equivalence of latin squares is more subtle than equivalence of quasigroups, but that’s a story for another time. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>All that’s meant by “dependent pair” is that the second component of each pair - in this case, the arities - <em>depends</em> on the function symbol in the first component. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This collection may not itself be a set! <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div><a class="u-url" href="/2025/08/17/categories-algebras-equational-theory.html" hidden></a>
</article>

<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
    };
</script>
<script id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

<script src="https://utteranc.es/client.js"
        repo="djspacewhale/djspacewhale.github.io"
        issue-term="pathname"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abstract Nonsense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GitHub User</li><li><a class="u-email" href="mailto:garrett.figueroa@gmail.com">garrett.figueroa@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><!DOCTYPE html>
 

<ul class="social-media-list"><li><a href="https://github.com/djspacewhale"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">djspacewhale</span></a></li><li><a href="https://www.linkedin.com/in/garf98"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">garf98</span></a></li><li><a rel="me" href="https://mathstodon.xyz/@djspacewhale"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">djspacewhale</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul></div>

      <div class="footer-col footer-col-3">
        <p>Howdy! This is my personal website for assorted interests - math, music,  film, baking, bicycling, and whatever else I&#39;d like to connect with folks about.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
